<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d41a90</color>
    <color name="colorPrimaryDark">#5bd41a</color>
    <color name="colorPrimaryLight">#594842</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorAccent">#29daab</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="background">#000000</color>
</resources>
